{
  "name": "bitcoinmeestertelegrambot",
  "version": "1.0.0",
  "description": "Telegram Bot voor Bitcoin Meester",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin Meijer",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-telegram-bot": "^0.1.9",
    "node-telegram-bot-api": "^0.40.0"
  }
}
